<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Home Aspirador">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Vinícius Borges França">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Fase 2</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item active">
				<a class="nav-link" href="./index.html">Fase 01</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="./fase2.html">Fase 02</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="./fase3.html">Fase 03</a>
				</li>
			</ul>
		</nav>
		<div id="container-app" class="container p-5 border-left border-right">
			<h1>Fase 2:</h1>
			<!--<span class="float-left">Movimentos: <span id="contador_movimentos">0</span></span>
			<span class="float-right">Quadros sujos: <span id="contador_quadros_sujos"></span></span>-->
			<div id="container-imgs" class="mt-5 table-responsive">
			</div>
			<button id="btn-bfs" class="btn btn-primary desabilitar-executando">Usar BFS</button>
			<button id="btn-dfs" class="btn btn-primary desabilitar-executando">Usar DFS</button>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<script src="js/fase2/javascript.js"></script>
	</body>
</html>
