<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fase 3">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Vinícius Borges França">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Fase 3</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item active">
				<a class="nav-link" href="./index.html">Fase 01</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="./fase2.html">Fase 02</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="./fase3.html">Fase 03</a>
				</li>
			</ul>
		</nav>
		<div id="container-app" class="container p-5 border-left border-right">
			<h1>Fase 3:</h1>
			<div id="container-mapa" class="mt-5 text-center">
			</div>
			<div class="container mt-3">
				<span class="float-left">Movimentos: <span id="contador_movimentos">0</span></span>
				<br>
				<div class="responsive-table mt-3">
					<h3>Estatística da busca A* com a heurística de Manhattan</h3>
					<table class="table" id="tabela-custo">
						<thead>
							<tr><td>Passos</td><td>F(n)</td><td>G(n)</td><td>H(n)</td></tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<button id="buscar" class="btn btn-primary desabilitar-executando">Buscar</button>
			</div>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<script src="js/p5.min.js"></script>
		<script src="js/fase3/javascript.js"></script>
	</body>
</html>
